; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
lib_dir = ../../../

[env]
framework = arduino
monitor_speed = 115200



[env:mega2560_hw]
; ATmega2560 Hardware Serial
platform = atmelavr
board = megaatmega2560
lib_deps=SoftwareSerial
lib_ignore=EspSoftwareSerial
build_flags =
  -DPZEM004_NO_SWSERIAL


; [env:esp01]
; ; ESP8266, 512kB flash
; platform = espressif8266
; board = esp01
; build_deps=EspSoftwareSerial

[env:nodemcuv2]
; ; ESP8266 ESP-12
platform = espressif8266
board = nodemcuv2
lib_ignore=EspSoftwareSerial
build_flags =
  -DPZEM004_NO_SWSERIAL

[env:wemos_d1_mini32_hw]
; ESP32 Hardware Serial
platform = espressif32
board = wemos_d1_mini32
lib_ignore=EspSoftwareSerial
