; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
lib_dir = ../../../

[env]
framework = arduino
monitor_speed = 115200



[env:uno_sw]
; Uno Software Serial
platform = atmelavr
board = uno
board_build.mcu = atmega328p
lib_deps=SoftwareSerial
lib_ignore=EspSoftwareSerial
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=12 -D PZEM_TX_PIN=13


[env:mega2560_hw]
; ATmega2560 Hardware Serial
platform = atmelavr
board = megaatmega2560
lib_deps=SoftwareSerial
lib_ignore=EspSoftwareSerial


[env:mega2560_sw]
; ATmega2560 Software Serial
extends=env:mega2560_hw
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=12 -D PZEM_TX_PIN=13


[env:mega2560_hw_addr10]
extends=env:mega2560_hw
build_flags = -D SET_ADDRESS=0x10

[env:mega2560_hw_addr11]
extends=env:mega2560_hw
build_flags = -D SET_ADDRESS=0x11

[env:mega2560_sw_addr10]
extends=env:mega2560_sw
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=12 -D PZEM_TX_PIN=13 -D SET_ADDRESS=0x10

[env:mega2560_sw_addr11]
extends=env:mega2560_sw
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=12 -D PZEM_TX_PIN=13 -D SET_ADDRESS=0x11


[env:esp01_sw]
; ESP8266, Software Serial
platform = espressif8266
board = esp01
lib_deps=EspSoftwareSerial
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=4 -D PZEM_TX_PIN=5


[env:nodemcuv2_sw]
; ESP8266 ESP-12 Software Serial
platform = espressif8266
board = nodemcuv2
lib_deps=EspSoftwareSerial
build_flags = -D USE_SOFTWARE_SERIAL -D PZEM_RX_PIN=4 -D PZEM_TX_PIN=5


[env:wemos_d1_mini32_hw]
; ESP32 Hardware Serial
platform = espressif32
board = wemos_d1_mini32
lib_deps=EspSoftwareSerial
